PORT=3005
CORS_ORIGINS='["http://localhost:3000", "http://localhost:3001", "http://localhost:3002", "http://localhost:3003", "http://localhost:3004"]'
# REDIS_URL="redis://localhost:6379"
# USER_SERVICE_URL="http://localhost:3002"
# COLLABORATION_SERVICE_URL="http://localhost:3004"

# SERVICE_API_KEY_PATH=../../service_api_key.txt
